#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff6c110f1d0 .scope module, "bus_arbiter_tb" "bus_arbiter_tb" 2 8;
 .timescale 0 0;
P_0x7ff6c110f9a0 .param/real "STEP" 0 2 12, Cr<m5000000000000000gfc4>; value=5.00000
v0x7ff6c112dab0_0 .var "clk", 0 0;
v0x7ff6c112db40_0 .net "m0_grnt_", 0 0, v0x7ff6c112d2e0_0;  1 drivers
v0x7ff6c112dbd0_0 .var "m0_req_", 0 0;
v0x7ff6c112dc80_0 .net "m1_grnt_", 0 0, v0x7ff6c112d410_0;  1 drivers
v0x7ff6c112dd30_0 .var "m1_req_", 0 0;
v0x7ff6c112de00_0 .net "m2_grnt_", 0 0, v0x7ff6c112d590_0;  1 drivers
v0x7ff6c112deb0_0 .var "m2_req_", 0 0;
v0x7ff6c112df40_0 .net "m3_grnt_", 0 0, v0x7ff6c112d6d0_0;  1 drivers
v0x7ff6c112dff0_0 .var "m3_req_", 0 0;
v0x7ff6c112e120_0 .var "reset", 0 0;
S_0x7ff6c1105900 .scope module, "bus_arbiter" "bus_arbiter" 2 14, 3 8 0, S_0x7ff6c110f1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "m0_req_";
    .port_info 3 /OUTPUT 1 "m0_grnt_";
    .port_info 4 /INPUT 1 "m1_req_";
    .port_info 5 /OUTPUT 1 "m1_grnt_";
    .port_info 6 /INPUT 1 "m2_req_";
    .port_info 7 /OUTPUT 1 "m2_grnt_";
    .port_info 8 /INPUT 1 "m3_req_";
    .port_info 9 /OUTPUT 1 "m3_grnt_";
v0x7ff6c110f340_0 .net "clk", 0 0, v0x7ff6c112dab0_0;  1 drivers
v0x7ff6c112d2e0_0 .var "m0_grnt_", 0 0;
v0x7ff6c112d380_0 .net "m0_req_", 0 0, v0x7ff6c112dbd0_0;  1 drivers
v0x7ff6c112d410_0 .var "m1_grnt_", 0 0;
v0x7ff6c112d4b0_0 .net "m1_req_", 0 0, v0x7ff6c112dd30_0;  1 drivers
v0x7ff6c112d590_0 .var "m2_grnt_", 0 0;
v0x7ff6c112d630_0 .net "m2_req_", 0 0, v0x7ff6c112deb0_0;  1 drivers
v0x7ff6c112d6d0_0 .var "m3_grnt_", 0 0;
v0x7ff6c112d770_0 .net "m3_req_", 0 0, v0x7ff6c112dff0_0;  1 drivers
v0x7ff6c112d880_0 .var "owner", 1 0;
v0x7ff6c112d920_0 .net "reset", 0 0, v0x7ff6c112e120_0;  1 drivers
E_0x7ff6c1110710/0 .event negedge, v0x7ff6c112d920_0;
E_0x7ff6c1110710/1 .event posedge, v0x7ff6c110f340_0;
E_0x7ff6c1110710 .event/or E_0x7ff6c1110710/0, E_0x7ff6c1110710/1;
E_0x7ff6c111c7d0 .event edge, v0x7ff6c112d880_0;
    .scope S_0x7ff6c1105900;
T_0 ;
    %wait E_0x7ff6c111c7d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff6c112d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff6c112d410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff6c112d590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff6c112d6d0_0, 0, 1;
    %load/vec4 v0x7ff6c112d880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff6c112d2e0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff6c112d410_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff6c112d590_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff6c112d6d0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff6c1105900;
T_1 ;
    %wait E_0x7ff6c1110710;
    %load/vec4 v0x7ff6c112d920_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7ff6c112d880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x7ff6c112d380_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x7ff6c112d4b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x7ff6c112d630_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x7ff6c112d770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
T_1.13 ;
T_1.12 ;
T_1.10 ;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x7ff6c112d4b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x7ff6c112d630_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x7ff6c112d770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x7ff6c112d380_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
T_1.21 ;
T_1.20 ;
T_1.18 ;
T_1.16 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x7ff6c112d630_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x7ff6c112d770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x7ff6c112d380_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.27, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x7ff6c112d4b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.29, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
T_1.29 ;
T_1.28 ;
T_1.26 ;
T_1.24 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x7ff6c112d770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.31, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x7ff6c112d380_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.33, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0x7ff6c112d4b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.35, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v0x7ff6c112d630_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.37, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff6c112d880_0, 1;
T_1.37 ;
T_1.36 ;
T_1.34 ;
T_1.32 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff6c110f1d0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7ff6c112dab0_0;
    %inv;
    %assign/vec4 v0x7ff6c112dab0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff6c110f1d0;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff6c112dab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff6c112e120_0, 0;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff6c112e120_0, 0;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff6c112dbd0_0, 0;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff6c112dd30_0, 0;
    %delay 35, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff6c112deb0_0, 0;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff6c112dff0_0, 0;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff6c112dbd0_0, 0;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff6c112dd30_0, 0;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff6c112deb0_0, 0;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff6c112dff0_0, 0;
    %delay 300, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7ff6c110f1d0;
T_4 ;
    %vpi_call 2 80 "$dumpfile", "bus_arbiter_tb.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff6c110f1d0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/sherlock/Documents/project_verilog/bus/src/bus_arbiter_tb.v";
    "/Users/sherlock/Documents/project_verilog/bus/src/bus_arbiter.v";
